Output quokka.gif
Set FontSize 20
Set Margin 10
Set MarginFill "#674EFF"
Set BorderRadius 10
Set Shell fish

Type "qk git@github.com:depado/templates.git -p go test"
Enter
Wait /Name/
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s
Enter
Sleep 0.5s

Type "cd test"
Enter

Type "go mod tidy"
Enter
Sleep 1s

Type "make"
Enter
Sleep 1s

Type "./test version"
Enter
Sleep 10s
